
<!DOCTYPE html>
<html lang = "en-us">
<head>
  <meta charset = "utf-8">
  <title>Companion</title>
  <style>
.calculate-form{
  max-width:1000px;
  margin:2rem auto;
  border:2px solid;
  padding:2rem;
}
  input{
    display:block;
    width:25%;
    border:2px solid #2980B9;
    padding:.5rem;
    font-size:20px;
}
label{
display:block;
    padding:1rem 0 .25rem;
    font-size:17px;
}
    #calculateBut{
        border:0;
        background:#0069d1;
        padding:.5rem;
        color:black;
        font-weight:bold;
        margin:1rem 0;
        width:auto;
        text-transform:uppercase;
        cursor:pointer;
        font-size:17px;
    }

    body{
        font-family: sans-serif, Helvetica,;
        font-size:17px;
    }
    .form2{
        margin-left: 500px;
        margin-top:-400px;
    }
  </style>
</head>

<body>
<form id="form2" class="calculate-form" action = "/companionresult"
      method = "post">
    <div>
    <h1>Whats your One Rep Maxes?</h1>
    <label>Squat</label>
    <input type = "number"
           value = "135"
           name = "squatMax"
           min = 0
           max = 5000
        <h3>Bench</h3>
    <input type = "number"
           value = "135"
           name = "benchMax"
           min = 0
           max = 5000
        <label>Deadlift</label>
    <input type = "number"
           value = "135"
           name = "deadliftMax"
           min = 0
           max = 5000
    <label>Type of Weight</label>
    <input type = "radio"
           name = maxType
           id = maxKG
           value = "KG"
           checked = "checked"
    <label for = "maxKG">Kilograms</label>
    <input type = "radio"
           name = maxType
           id = maxLBS
           value = "LBS"
           checked = "checked"
    <label for = "maxLBS">Pounds</label>
    </div>
    <div class="form2">
<h1>Workout Set</h1>
    <h3>Lift</h3>
    <input type = "radio"
           name = lift
           id = liftSquat
           value = "squat"
           checked = "checked"
    <label for = "liftSquat">Squat</label>
    <input type = "radio"
           name = lift
           id = liftBench
           value = "bench"
           checked = "checked"
    <label for = "liftBench">Bench</label>
    <input type = "radio"
           name = lift
           id = liftDeadlift
           value = "deadlift"
           checked = "checked"
    <label for = "liftDeadlift">Deadlift</label>
    <h3>Weight</h3>
    <input type = "number" step="0.001"
           value = "135"
           name = "base_weight"
           min = 0
           max = 5000
    <label>Type of Weight</label>
    <input type = "radio"
           name = weightType
           id = typeKG
           value = "KG"
           checked = "checked"
    <label for = "typeKG">Kilograms</label>
    <input type = "radio"
           name = weightType
           id = typeLBS
           value = "LBS"
           checked = "checked"
    <label for = "typeLBS">Pounds</label>
    <label>Repetitions</label>
    <input type = "number"
           value = 1
           name = "reps"
           min = 1
           max = 10     />

    <button id="calculateBut" type = "submit">
      Calculate
    </button>
    <button  type ="reset">
        Reset
    </button>
    </div>
</body>
</html>