 <!DOCTYPE html>
<html lang = "en-us">
<head>
  <meta charset = "utf-8">
  <style>
body{
font-family: sans-serif, Helvetica,;
}
h1{
    font-size:40px;
    margin-top:0px;
    background:rgba(255, 0 , 0, 40%);
    width:40%;
}
h2{
    background:rgba(255, 0 , 0, 40%);
    width:25%;
    font-size:30px;
    margin-top:0px;
}
p{
    font-size:20px;
    display:block;
    width:70%;
    line-height:20px;
}
.But{
    font-family: sans-serif, Helvetica,;
    font-weight:100;
    font-size:40px;
    text-align:center;
    color:#000000;
    border:solid 2px;
    border-radius:40px;
    padding:10px 50px;
    text-decoration:inherit
}
.But:hover{
    background:black;
    color:#ffffff;
}
  </style>
  <title>Home</title>
</head>
<body>
<ul>
    <li><a href = "/companion" class="But">Workout Companion</a></li>
</ul>
<h1>The Modern Lifting Companion</h1>
<p>
<img src="https://i.ytimg.com/vi/vXIQiTK6ZBc/maxresdefault.jpg" alt="Russwole IPF Powerlifting"
     width="1000"
     height="600">
</p>
<h2>
    Whats the goal of this app?
</h2>
<p>Lifting can be something that is hard so why not make your life easier? This is exactly
what the Modern Lifting Companion serves to do. For you olmpic or power lifters the tools here
will cut spent time calculating weights and allow you to use more focus on your workout. For new lifters,
this can help as a gateway to get into more efficient training using RPEs and 1 rep maxes but also cut time
knowing how many plates equals what weight on the bar. Sounds great right!?</p>
<p>
<img src ="https://qph.fs.quoracdn.net/main-qimg-2eae33278262e2956659a257cae79658" alt="RPE Scale"
     width="1000"
     height="700" >
</p>
<h2>Whats RPE?</h2>
<p>
    RPE as demostrated from the graph above is the (Rate of Perceived Exertion Scale). Athletes use this scale to
    maximize their training by hitting a certain diffciulty for the day so they leave room in the tank for upcoming
    sessions so they can hit enough volume to stimuluate strength and muscle growth. Anybody can use the RPE scale
    whether your a beginner or advanced athlete, RPEs keep you safe and help you progress more.
</p>


</body>
</html>